<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSplash" translatesAutoresizingMaskIntoConstraints="NO" id="GTm-WJ-PEg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-io-6CN">
                                <rect key="frame" x="125" y="276" width="164" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구와 함께 66일간 습관을!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-4z-gk8">
                                <rect key="frame" x="104" y="767.5" width="206.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                <color key="textColor" name="sparkWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Axh-4z-gk8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4B8-Vs-xVO"/>
                            <constraint firstItem="GTm-WJ-PEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LzU-Rp-LcH"/>
                            <constraint firstAttribute="bottom" secondItem="Axh-4z-gk8" secondAttribute="bottom" constant="102" id="S4r-DX-UiL"/>
                            <constraint firstAttribute="bottom" secondItem="GTm-WJ-PEg" secondAttribute="bottom" id="bn6-lu-k1A"/>
                            <constraint firstItem="fVy-io-6CN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="caJ-3t-xnx"/>
                            <constraint firstItem="fVy-io-6CN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="232" id="rca-J7-6Fm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTm-WJ-PEg" secondAttribute="trailing" id="uwh-Y3-sQi"/>
                            <constraint firstItem="GTm-WJ-PEg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wOc-Ep-YUu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgSplash" width="375" height="812"/>
        <image name="logoWhite" width="164" height="84"/>
        <namedColor name="sparkWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
