<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="Y6W-OH-hqX" customClass="SplashVC" customModule="Spark_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSplash" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-Gk-HaB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="nb8-nR-lxo">
                                <rect key="frame" x="125" y="276" width="164" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구와 함께 66일간 습관을!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvg-KI-cdU">
                                <rect key="frame" x="104" y="767.5" width="206.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                <color key="textColor" name="sparkWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nb8-nR-lxo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="232" id="40d-Sp-LbD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vcg-Gk-HaB" secondAttribute="trailing" id="FGM-n6-Cmg"/>
                            <constraint firstItem="nb8-nR-lxo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Jy2-NE-PsM"/>
                            <constraint firstAttribute="bottom" secondItem="zvg-KI-cdU" secondAttribute="bottom" constant="102" id="PE9-tf-a6E"/>
                            <constraint firstItem="Vcg-Gk-HaB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="h7a-3Y-Mrz"/>
                            <constraint firstItem="Vcg-Gk-HaB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jFu-Rs-X4A"/>
                            <constraint firstAttribute="bottom" secondItem="Vcg-Gk-HaB" secondAttribute="bottom" id="k94-Q7-TpB"/>
                            <constraint firstItem="zvg-KI-cdU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rPx-IS-chA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgSplash" width="375" height="812"/>
        <image name="logoWhite" width="164" height="84"/>
        <namedColor name="sparkWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
