<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Complete AuthVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CompleteAuthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CompleteAuthVC" customModule="Spark_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tna-Uq-rNe">
                                <rect key="frame" x="20" y="192.66666666666663" width="335" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOW!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY4-Ef-lwe">
                                        <rect key="frame" x="131" y="202.00000000000003" width="78" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="24"/>
                                        <color key="textColor" name="sparkPinkRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkflakePattern" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEp-69-sDa">
                                        <rect key="frame" x="21" y="51" width="293" height="254"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="254" id="k4X-wk-aoX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYS-yb-TR2">
                                        <rect key="frame" x="106.66666666666669" y="388" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="s1w-yG-5YZ"/>
                                        </constraints>
                                        <color key="tintColor" name="sparkDarkGray"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="피드로 보러 가기">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="NotoSansKR-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToFeedVC:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kqi-67-HSe"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-Se-nlb">
                                        <rect key="frame" x="64" y="320" width="207" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M8A-RE-7hu">
                                                <rect key="frame" x="20.666666666666671" y="10.666666666666741" width="165.66666666666663" height="26.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-Bv-HWW">
                                                        <rect key="frame" x="0.0" y="1.3333333333332575" width="24" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인스타에 자랑하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks5-Da-Afd">
                                                        <rect key="frame" x="27.999999999999986" y="0.0" width="137.66666666666663" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="18"/>
                                                        <color key="textColor" name="sparkWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="sparkBlack"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="sparkBlack"/>
                                        <constraints>
                                            <constraint firstItem="M8A-RE-7hu" firstAttribute="centerY" secondItem="Jcm-Se-nlb" secondAttribute="centerY" id="YLX-yc-jiN"/>
                                            <constraint firstItem="M8A-RE-7hu" firstAttribute="centerX" secondItem="Jcm-Se-nlb" secondAttribute="centerX" id="rJF-Ch-AF9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-TD-Inj">
                                        <rect key="frame" x="118.66666666666666" y="406" width="97.666666666666657" height="1"/>
                                        <color key="backgroundColor" name="sparkDarkGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UTo-GP-sq1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-cF-dvo">
                                        <rect key="frame" x="60" y="25.666666666666679" width="230" height="126.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방금 업로드한 멋진 인증, 더 많은 친구들에게 자랑해 볼까요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxE-3q-J17">
                                        <rect key="frame" x="34" y="245.33333333333334" width="267" height="46.666666666666657"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                        <color key="textColor" name="sparkDeepGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustHandClap" translatesAutoresizingMaskIntoConstraints="NO" id="cm5-OK-aky">
                                        <rect key="frame" x="47" y="24" width="242" height="170"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wxE-3q-J17" firstAttribute="trailing" secondItem="CEp-69-sDa" secondAttribute="trailing" constant="-13" id="1rY-bj-Ayo"/>
                                    <constraint firstItem="uYS-yb-TR2" firstAttribute="centerX" secondItem="Tna-Uq-rNe" secondAttribute="centerX" id="2Tt-Qo-1s9"/>
                                    <constraint firstItem="uYS-yb-TR2" firstAttribute="bottom" secondItem="N8R-TD-Inj" secondAttribute="top" constant="3" id="DJf-AU-1GT"/>
                                    <constraint firstItem="cm5-OK-aky" firstAttribute="trailing" secondItem="CEp-69-sDa" secondAttribute="trailing" constant="-25" id="GfA-gN-6Bw"/>
                                    <constraint firstItem="1bv-cF-dvo" firstAttribute="centerX" secondItem="cm5-OK-aky" secondAttribute="centerX" constant="7" id="KpF-Gd-ZlM"/>
                                    <constraint firstAttribute="bottom" secondItem="CEp-69-sDa" secondAttribute="bottom" constant="132" id="Oc8-Ye-YHw"/>
                                    <constraint firstItem="N8R-TD-Inj" firstAttribute="width" secondItem="uYS-yb-TR2" secondAttribute="width" multiplier="0.8" id="OnV-os-d9D"/>
                                    <constraint firstItem="Jcm-Se-nlb" firstAttribute="leading" secondItem="Tna-Uq-rNe" secondAttribute="leading" constant="64" id="Ord-T4-ZTt"/>
                                    <constraint firstAttribute="bottom" secondItem="uYS-yb-TR2" secondAttribute="bottom" constant="28" id="Pkj-ep-6MY"/>
                                    <constraint firstItem="CEp-69-sDa" firstAttribute="top" secondItem="Tna-Uq-rNe" secondAttribute="top" constant="51" id="QZ1-wL-keX"/>
                                    <constraint firstItem="N8R-TD-Inj" firstAttribute="centerX" secondItem="Tna-Uq-rNe" secondAttribute="centerX" id="Rcu-4a-HVR"/>
                                    <constraint firstItem="1bv-cF-dvo" firstAttribute="centerY" secondItem="cm5-OK-aky" secondAttribute="centerY" constant="-20" id="WPd-jf-N1U"/>
                                    <constraint firstItem="CEp-69-sDa" firstAttribute="leading" secondItem="Tna-Uq-rNe" secondAttribute="leading" constant="21" id="Y0i-vL-BAq"/>
                                    <constraint firstItem="cm5-OK-aky" firstAttribute="top" secondItem="Tna-Uq-rNe" secondAttribute="top" constant="24" id="ZF1-GP-nIJ"/>
                                    <constraint firstItem="wxE-3q-J17" firstAttribute="top" secondItem="JY4-Ef-lwe" secondAttribute="bottom" constant="12" id="arr-Md-hRq"/>
                                    <constraint firstAttribute="trailing" secondItem="JY4-Ef-lwe" secondAttribute="trailing" constant="126" id="hYI-kJ-WhT"/>
                                    <constraint firstItem="wxE-3q-J17" firstAttribute="leading" secondItem="CEp-69-sDa" secondAttribute="leading" constant="13" id="j5v-0r-LGs"/>
                                    <constraint firstItem="cm5-OK-aky" firstAttribute="leading" secondItem="CEp-69-sDa" secondAttribute="leading" constant="26" id="kGG-98-Pyh"/>
                                    <constraint firstItem="1bv-cF-dvo" firstAttribute="width" secondItem="cm5-OK-aky" secondAttribute="width" multiplier="0.95" id="lRq-tX-9a8"/>
                                    <constraint firstItem="JY4-Ef-lwe" firstAttribute="top" secondItem="cm5-OK-aky" secondAttribute="bottom" constant="8" id="oS9-dI-hFB"/>
                                    <constraint firstItem="Jcm-Se-nlb" firstAttribute="top" secondItem="wxE-3q-J17" secondAttribute="bottom" constant="28" id="p7j-Ih-rmy"/>
                                    <constraint firstItem="JY4-Ef-lwe" firstAttribute="leading" secondItem="Tna-Uq-rNe" secondAttribute="leading" constant="131" id="pCy-C9-sVP"/>
                                    <constraint firstAttribute="trailing" secondItem="Jcm-Se-nlb" secondAttribute="trailing" constant="64" id="pUZ-YS-Q4z"/>
                                    <constraint firstItem="uYS-yb-TR2" firstAttribute="top" secondItem="Jcm-Se-nlb" secondAttribute="bottom" constant="20" id="toX-tA-RA0"/>
                                    <constraint firstAttribute="trailing" secondItem="CEp-69-sDa" secondAttribute="trailing" constant="21" id="vMN-KS-nBb"/>
                                    <constraint firstItem="1bv-cF-dvo" firstAttribute="height" secondItem="cm5-OK-aky" secondAttribute="height" multiplier="0.744186" id="xw2-J8-bXj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tna-Uq-rNe" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="5jb-3e-q4J"/>
                            <constraint firstItem="Tna-Uq-rNe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="aqR-4z-V5F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tna-Uq-rNe" secondAttribute="trailing" constant="20" id="wOT-1S-aX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationFrameView" destination="1bv-cF-dvo" id="Y3D-HB-tg1"/>
                        <outlet property="goToFeedButton" destination="uYS-yb-TR2" id="Dc9-cr-hij"/>
                        <outlet property="instaView" destination="Jcm-Se-nlb" id="jHd-vh-64a"/>
                        <outlet property="popUpMainView" destination="Tna-Uq-rNe" id="R7r-IM-RUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="45.812807881773402"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustHandClap" width="242" height="170"/>
        <image name="instagram" width="24" height="24"/>
        <image name="sparkflakePattern" width="335" height="290"/>
        <namedColor name="sparkBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sparkDarkGray">
            <color red="0.45100000500679016" green="0.45100000500679016" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sparkDeepGray">
            <color red="0.16899999976158142" green="0.16899999976158142" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sparkPinkRed">
            <color red="1" green="0.13300000131130219" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sparkWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
