<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--StorageVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StorageVC" id="Y6W-OH-hqX" customClass="StorageVC" customModule="Spark_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLinegridForWhite" translatesAutoresizingMaskIntoConstraints="NO" id="7CY-t7-rAc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-kd-tu0">
                                <rect key="frame" x="20" y="372" width="374" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 습관 카드가 없어요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDT-OR-VCJ">
                                        <rect key="frame" x="93.5" y="93" width="187" height="26.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="18"/>
                                        <color key="textColor" name="sparkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-Qq-aE1">
                                        <rect key="frame" x="147" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Fx1-eT-bvG"/>
                                            <constraint firstAttribute="height" constant="80" id="Zx9-d4-9Ob"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증과 함께 카드를 모아보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qp-9H-vKW">
                                        <rect key="frame" x="69" y="118" width="236.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="18"/>
                                        <color key="textColor" name="sparkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8qp-9H-vKW" firstAttribute="centerX" secondItem="DDT-OR-VCJ" secondAttribute="centerX" id="6HI-ff-Yhr"/>
                                    <constraint firstItem="8qp-9H-vKW" firstAttribute="top" secondItem="DDT-OR-VCJ" secondAttribute="bottom" constant="-1.5" id="72L-f4-tWI"/>
                                    <constraint firstItem="dcc-Qq-aE1" firstAttribute="centerX" secondItem="JlI-kd-tu0" secondAttribute="centerX" id="Mhf-nQ-UPq"/>
                                    <constraint firstItem="8qp-9H-vKW" firstAttribute="top" secondItem="dcc-Qq-aE1" secondAttribute="bottom" constant="38" id="WKb-ig-ruk"/>
                                    <constraint firstAttribute="bottom" secondItem="8qp-9H-vKW" secondAttribute="bottom" id="faH-cX-gwa"/>
                                    <constraint firstItem="DDT-OR-VCJ" firstAttribute="centerX" secondItem="JlI-kd-tu0" secondAttribute="centerX" id="rBh-Mu-lvZ"/>
                                    <constraint firstItem="DDT-OR-VCJ" firstAttribute="top" secondItem="dcc-Qq-aE1" secondAttribute="bottom" constant="13" id="tfz-fi-KfS"/>
                                    <constraint firstItem="dcc-Qq-aE1" firstAttribute="top" secondItem="JlI-kd-tu0" secondAttribute="top" id="wlm-lu-EVZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzV-np-QNI">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MT4-Vb-RcE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JlI-kd-tu0" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-4" id="4Bz-SF-bcP"/>
                            <constraint firstItem="JlI-kd-tu0" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="5tO-N6-mqD"/>
                            <constraint firstItem="JzV-np-QNI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="64C-c4-hpq"/>
                            <constraint firstAttribute="bottom" secondItem="7CY-t7-rAc" secondAttribute="bottom" id="Bt2-UD-u3c"/>
                            <constraint firstAttribute="trailing" secondItem="JzV-np-QNI" secondAttribute="trailing" id="M6p-pZ-Z7M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JlI-kd-tu0" secondAttribute="trailing" constant="20" id="NMO-fx-bCI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7CY-t7-rAc" secondAttribute="trailing" id="aV0-0x-IaE"/>
                            <constraint firstItem="7CY-t7-rAc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="eK4-my-CJN"/>
                            <constraint firstItem="7CY-t7-rAc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ixb-mD-Dvh"/>
                            <constraint firstItem="JlI-kd-tu0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kzE-Cm-hKa"/>
                            <constraint firstItem="JzV-np-QNI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="zLV-jh-Oh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="JlI-kd-tu0" id="PyM-uF-thr"/>
                        <outlet property="emptyViewLowerLabel" destination="8qp-9H-vKW" id="l0D-ZW-qYY"/>
                        <outlet property="emptyViewUpperLabel" destination="DDT-OR-VCJ" id="M6Z-VH-pmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgLinegridForWhite" width="375" height="812"/>
        <image name="cardEmpty" width="80" height="80"/>
        <namedColor name="sparkGray">
            <color red="0.6940000057220459" green="0.69800001382827759" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
