<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WithdrawalVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WithdrawalVC" id="Y6W-OH-hqX" customClass="WithdrawalVC" customModule="Spark_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-nY-uMk" customClass="LeftButtonNavigaitonBar" customModule="Spark_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NSD-xa-c1n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq5-5j-D2h">
                                <rect key="frame" x="20" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDS-Tq-lrS">
                                <rect key="frame" x="20" y="172.5" width="374" height="0.5"/>
                                <color key="backgroundColor" name="sparkDarkGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Vjv-1Q-AUS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LC-dg-wAE">
                                <rect key="frame" x="20" y="309.5" width="374" height="0.5"/>
                                <color key="backgroundColor" name="sparkDarkGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="gHx-Vo-uVv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-OF-EM4">
                                <rect key="frame" x="20" y="189" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-07-44a">
                                <rect key="frame" x="20" y="230" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="DAl-3d-woI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-77-6fB">
                                <rect key="frame" x="20" y="271" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="InS-uV-0OX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i68-WV-eu3">
                                <rect key="frame" x="49" y="230" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoO-ud-RQv">
                                <rect key="frame" x="49" y="271" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-sy-Y5E">
                                <rect key="frame" x="20" y="335" width="30" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvO-2x-e2t">
                                <rect key="frame" x="58" y="341.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVs-rJ-5rI" customClass="BottomButton" customModule="Spark_iOS" customModuleProvider="target">
                                <rect key="frame" x="180" y="808" width="54" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lvO-2x-e2t" firstAttribute="leading" secondItem="kaA-sy-Y5E" secondAttribute="trailing" constant="8" id="3xA-R7-WfH"/>
                            <constraint firstItem="LoO-ud-RQv" firstAttribute="leading" secondItem="tlf-77-6fB" secondAttribute="trailing" constant="8" id="4zN-4j-PuT"/>
                            <constraint firstItem="LoO-ud-RQv" firstAttribute="top" secondItem="i68-WV-eu3" secondAttribute="bottom" constant="20" id="5vw-4w-RHw"/>
                            <constraint firstItem="tlf-77-6fB" firstAttribute="top" secondItem="i68-WV-eu3" secondAttribute="bottom" constant="20" id="6nk-JR-Gcj"/>
                            <constraint firstItem="Tq5-5j-D2h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ABw-JK-4NZ"/>
                            <constraint firstItem="2LC-dg-wAE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="Fhz-bC-F9x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QDS-Tq-lrS" secondAttribute="trailing" constant="20" id="Jan-V7-Hw8"/>
                            <constraint firstItem="kaA-sy-Y5E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MPa-d1-LJK"/>
                            <constraint firstItem="WVs-rJ-5rI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Nuq-gb-Xp4"/>
                            <constraint firstItem="gAK-OF-EM4" firstAttribute="top" secondItem="QDS-Tq-lrS" secondAttribute="bottom" constant="16" id="Q3V-bd-e5q"/>
                            <constraint firstItem="QDS-Tq-lrS" firstAttribute="top" secondItem="Tq5-5j-D2h" secondAttribute="bottom" constant="23.5" id="RnZ-d5-GbS"/>
                            <constraint firstItem="Tq5-5j-D2h" firstAttribute="top" secondItem="wvj-nY-uMk" secondAttribute="bottom" constant="24" id="WQ9-qQ-UeG"/>
                            <constraint firstItem="cdh-07-44a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ZG8-LC-J8c"/>
                            <constraint firstItem="cdh-07-44a" firstAttribute="top" secondItem="gAK-OF-EM4" secondAttribute="bottom" constant="20" id="ZNz-BZ-6vA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wvj-nY-uMk" secondAttribute="trailing" id="dfu-jK-kzB"/>
                            <constraint firstItem="2LC-dg-wAE" firstAttribute="top" secondItem="LoO-ud-RQv" secondAttribute="bottom" constant="17.5" id="e8S-KI-d4J"/>
                            <constraint firstAttribute="trailing" secondItem="2LC-dg-wAE" secondAttribute="trailing" constant="20" id="fER-sY-70k"/>
                            <constraint firstItem="tlf-77-6fB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hDh-in-E2x"/>
                            <constraint firstItem="QDS-Tq-lrS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jer-Rh-cde"/>
                            <constraint firstItem="i68-WV-eu3" firstAttribute="top" secondItem="gAK-OF-EM4" secondAttribute="bottom" constant="20" id="kHF-R0-gvk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WVs-rJ-5rI" secondAttribute="bottom" constant="20" id="ltR-LI-UgP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i68-WV-eu3" secondAttribute="trailing" constant="20" id="qfS-ae-Hai"/>
                            <constraint firstItem="gAK-OF-EM4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qpA-Oe-7PG"/>
                            <constraint firstItem="wvj-nY-uMk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rGx-Uw-C6F"/>
                            <constraint firstItem="lvO-2x-e2t" firstAttribute="centerY" secondItem="kaA-sy-Y5E" secondAttribute="centerY" id="s8G-EE-Zq8"/>
                            <constraint firstItem="kaA-sy-Y5E" firstAttribute="top" secondItem="2LC-dg-wAE" secondAttribute="bottom" constant="25" id="sPC-PV-ibs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LoO-ud-RQv" secondAttribute="trailing" constant="20" id="t4g-qN-ZBb"/>
                            <constraint firstItem="wvj-nY-uMk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tju-cQ-t5b"/>
                            <constraint firstItem="i68-WV-eu3" firstAttribute="leading" secondItem="cdh-07-44a" secondAttribute="trailing" constant="8" id="upV-dC-jzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomDividerLine" destination="2LC-dg-wAE" id="cYA-xH-m6l"/>
                        <outlet property="checkboxButton" destination="kaA-sy-Y5E" id="rUP-8u-364"/>
                        <outlet property="customNavigationBar" destination="wvj-nY-uMk" id="Ijw-6O-Hr2"/>
                        <outlet property="firstCircleLabel" destination="cdh-07-44a" id="EIZ-PN-Uqv"/>
                        <outlet property="firstTextLabel" destination="i68-WV-eu3" id="xW5-6K-dpD"/>
                        <outlet property="secondCircleLabel" destination="tlf-77-6fB" id="hJA-HM-riN"/>
                        <outlet property="secondTextLabel" destination="LoO-ud-RQv" id="S0x-Ie-hm3"/>
                        <outlet property="subtitleLabel" destination="gAK-OF-EM4" id="IxF-Jw-6Wv"/>
                        <outlet property="titleLabel" destination="Tq5-5j-D2h" id="KmR-sN-XTv"/>
                        <outlet property="topDividerLine" destination="QDS-Tq-lrS" id="koQ-LV-izq"/>
                        <outlet property="withdrawalButton" destination="WVs-rJ-5rI" id="seX-lV-43j"/>
                        <outlet property="withdrawalLabel" destination="lvO-2x-e2t" id="3FO-xV-0Kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="sparkDarkGray">
            <color red="0.45100000500679016" green="0.45100000500679016" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
